<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAHIMA RAO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MAHIMA RAO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">

          <div class="intro-lead-in">< Coder > and designer who loves to solve puzzles and create interactive websites</div>

          <!-- <div class="intro-heading text-uppercase"></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div> -->
      </div>
    </header>


    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">My work includes a wide range of applications from building a game to building a resume app.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="portfolio1">
            </a>
            <div class="portfolio-caption">
              <h4>Space-Invaders</h4>
              <p class="text-muted">Remastering a classic video game</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>The CookBook</h4>
              <p class="text-muted">Recipe sharing has never been easier!</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Vacation Finder</h4>
              <p class="text-muted">Crowd sourced image app for vacations</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Rézoomé</h4>
              <p class="text-muted">Templates for resume writing</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Me</h2>
            <h3 class="section-subheading text-muted">To me, coding comes as a chance to help. 
              Help in creating better websites. Help teach people the difference between <span><i class="fab fa-java"></i> and <i class="fab fa-js"></i></span>! 
              Help understand and learn more about the ever evolving technologies. 
              My background in architecture and design in a previous life, has made me sensitive to user experiences 
              and my current knowledge has made me clearly articulate my ideas through clean code.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">   
            
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4><a href="img/MAHIMA RAO-Resume.pdf" target="_blank">Checkout
                    <br>my
                    <br>Résumé!</a></h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading" style="color: white">Get in touch with me to know more </br> </br>mahiima.rao@gmail.com</h3>
            
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Mahima Rao 2018</span>
          </div>
          <div class="col-md-4">
        
          </div>
          <div class="col-md-4">
              <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://github.com/warb1rd" target="_blank">
                      <i class="fa fa-github"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/mahima-rao/" target="_blank">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Space-Invaders</h2>
                  <p class="item-intro text-muted">Remastering the 1970s classic game in vanilla Javascript</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="spaceInvaders">
                  <p>This is a two person game you can play <a style="color:black" href="https://warb1rd.github.io/WDI-Project1-Space_Invaders/" target="_blank">HERE.</a> The invaders will move towards your planet and you need to hit them with all your fire power. The more area you hit, the faster they retreat.                      
                      Move your space craft left to right using the arrow keys.
                      Fire photon torpedos using spacebar.
                      Destroy invaders before they get too close to the planet's orbit.</p>
                  <p>This game was built entirely on javascript and the intention was 
                      to keep the code simple and use concepts that constitute 'vanilla 
                      javascript'.<a style="color:dodgerblue" href=
                      "https://warb1rd.github.io/WDI-Project1-Space_Invaders/" target="_blank">
                      TRY IT. </a>Or see the code:<ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                          <a href="https://github.com/warb1rd/WDI-Project1-Space_Invaders" target="_blank">
                            <i class="fa fa-github"></i>
                          </a>
                      </li>
                    </ul>
                  </p>
                  <ul class="list-inline">
                    <li>Date: February 2018</li>
                    <li><strong>Technologies used : </strong>  HTML5, CSS3, Javascript, jQuery, Photoshop CS6</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">The Cook Book</h2>
                  <p class="item-intro text-muted">An easy recipe sharing application.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="CookBook">
                  <p>This project is called The Cook Book where People can write quick and easy to 
                      make recipes and add images. You create an account (Can use dummy email since 
                      that functionality is still in the works) and start adding recipes to your 
                      page! Please visit the website <a style="color:dodgerblue" href="https://acookbook.herokuapp.com/" target="_blank">HERE.</a> 
                      Or checkout the code: <ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                          <a href="https://github.com/warb1rd/WDI-Project2-TheCookBook" target="_blank">
                            <i class="fa fa-github"></i>
                          </a>
                      </li>
                    </ul>
                  </p>
                  <ul class="list-inline">
                    <li>Date: February 2018</li>
                    <li><strong>Technologies used : </strong>  HTML5, CSS3, Ruby on rails version (Ruby 2.5.0 , Rails 5.1.5)
                        Postgresql, Bootstrap version 4.0, Photoshop CS6, Heroku to deploy the app.
                    </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Vacation Finder</h2>
                  <p class="item-intro text-muted">Crowd sourced image database for exotic places around the world.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Vacation finder is a crowdsourcing website that allows you to search from a database of images added 
                      by other users and add to your bucket list of places to visit. The website also gives you access to 
                      add your own destinations. Sign up and start adding your dream vacations!
                      You can checkout some vacation spots <a style="color:dodgerblue" href="https://serene-caverns-41007.herokuapp.com/" target="_blank">HERE.</a> 
                      Or see the code:<ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                          <a href="https://github.com/warb1rd/WDI-Project3-vacationFinder" target="_blank">
                            <i class="fa fa-github"></i>
                          </a>
                      </li>
                    </ul>
                  </p>
                  <ul class="list-inline">
                    <li>Date: March 2018</li>
                    <li><strong>Technologies used : </strong> Node with express, Various npm packages eg. passport, mongoose and axios, 
                        Javascript, Bootstrap version 4.0, Third Party APIs (Google maps & Open weather)
                        MongoDB (Mlab for database storage), HTML5, CSS3                        
                        Heroku cloud platform to deploy the app.
                    </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Rézoomé</h2>
                  <p class="item-intro text-muted">An app that makes résumé writing simple! </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Rézoomé is an app that allows you to streamline your résumés in a pre-designed 
                      template of your choosing without having to format a document yourself.
                      Try it out <a style="color:dodgerblue" href="  https://rezoome.herokuapp.com/" target="_blank">HERE!</a>   
                      Or see the code: <ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                          <a href="https://github.com/warb1rd/WDI-Project4-Resume" target="_blank">
                            <i class="fa fa-github"></i>
                          </a>
                      </li>
                    </ul>
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li><strong>Technologies used : </strong> MongoDB, Express, React, Node JS, 
                      Javascript, HTML5, CSS3, Semantic-react, Heroku cloud platform to deploy the app 
                      and Mlab for data storage.
                    </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
